<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


html{word-wrap:break-word;}
.add{padding:8px;background-color:#AAF;color:#000;font-size:19pt;}
.add:hover{background-color:#FAA;cursor:pointer;}
body{text-align:center;max-width:920px;margin:auto;border-color:#428BCA;border-style:solid;}

b{cursor:pointer;color:blue;text-decoration:underline;} b:hover{background-color:lightblue;}

#sts{background-color:yellow;}

div{padding:8px;cursor:pointer;background-color:#CCF} div:hover{background-color:lightblue;}

.del{display:inline;float:right;color:red;background-color:orange;}
.hid,#player{display:none;}

.paused {
  animation: blinker 1s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}



</style>


<title>html5 radio player 0.0.0</title>
</head>
<body>
<script>
oldkey=false;
const downloadToFile = (content, filename, contentType) => {
  const a = document.createElement('a');
  const file = new Blob([content], {type: contentType});
  
  a.href= URL.createObjectURL(file);
  a.download = filename;
  a.click();
  
  URL.revokeObjectURL(a.href);
};



function render(){
var txt='<br><br>';

for (var key in localStorage){if(key.substring(0,1)=="|"){key=key.substring(1);


txt+='<span title="delete" class="del" onclick = "del(\''+key+'\');">X</span> <div id="'+key+'" onclick = "play(\''+key+'\');">'+key+'</div>';}}



document.getElementById("sts").innerHTML = txt;
}
function add(){
var sn = prompt("Please enter your station's name:", "");
var su = prompt("Please enter your stream url:", "https://");
localStorage.setItem('|'+sn, su);render();}


function del(id){
if (confirm("Delete "+id+"?")) {

localStorage.removeItem("|"+id);render();
}}


function getjson(){var txt = '{ ';
for (var key in localStorage){if(key.substring(0,1)=="|"){key=key.substring(1);

txt+='"'+key+'":"'+localStorage.getItem('|'+key)+'", ';

}} txt=txt.substring(0,(txt.length-2));txt+=' }'; 



downloadToFile(txt, 'stations.json', 'application/json');




}



function putjson(e,o){
fr = new FileReader();
fr.readAsText(o.files[0]);
fr.onload = function(e) {var m = JSON.parse(e.target.result);
if (confirm("YOUR STATIONS WILL BE REPLACED!")){localStorage.clear();
for(var k in m) {localStorage.setItem('|'+k, m[k]);} render();
}else{return false;}}}



function play(key){var myAudio = document.getElementById("player");



if(oldkey!=key){
if(oldkey){document.getElementById(oldkey).innerHTML = oldkey;document.getElementById(oldkey).classList.remove("paused");}


oldkey=key;


document.getElementById(key).innerHTML = key+' 🔊 ';

var url=localStorage.getItem('|'+key);

document.title = '"'+key+'" is playing...';


myAudio.setAttribute('src',url); myAudio.setAttribute('autoplay',''); myAudio.volume = 1;

function reconn(){myAudio.setAttribute('src',url+'?'+Math.random()); console.log('reconnecting...');}


myAudio.addEventListener("error", reconn, false);
myAudio.addEventListener("suspend", reconn, false);
myAudio.addEventListener("ended", reconn, false);

//myAudio.addEventListener("abort", reconn, false);
//myAudio.addEventListener("emptied", reconn, false);
//myAudio.addEventListener("stalled", reconn, false);








}else{
if (!myAudio.paused) {
document.getElementById(key).classList.add("paused");
myAudio.pause(); document.title = '"'+key+'" is paused...';}else{

myAudio.play(); document.getElementById(key).classList.remove("paused");
document.title = '"'+key+'" is playing...';
}

}}
</script>

<span class="add" onclick = "add();">Add station</span>

<div id="sts"></div>

<script>render();</script>


<b onclick="getjson();" >download stations.json</b> | <input onchange="putjson(event,this)" class="hid" type="file" name="files[]" id="file"/><label for="file"><b>upload stations.json</b></label>
<br><br>
<audio id="player"></audio>
</body>
</html>